{
    "name": "muratcanbaz/xautoposter",
    "description": "WordPress X (Twitter) Auto Poster Plugin",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4",
        "abraham/twitteroauth": "^5.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "XAutoPoster\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true
        }
    }
}